version: '3.6'
services:

  redis:
    image: redis/redis-stack-server:6.2.6-v9
    hostname: redis
    container_name: redis
    ports:
      - "6379:6379"
    restart: always

  redis-cli:
    image: redis/redis-stack-server:6.2.6-v9
    depends_on:
      - redis
    command: "redis-cli -h redis FT.CREATE beers ON HASH PREFIX 1 beer: SCHEMA id TAG SORTABLE brewery_id TAG SORTABLE name TEXT SORTABLE abv NUMERIC SORTABLE descript TEXT style_name TAG SORTABLE cat_name TAG SORTABLE"

  riot:
    image: fieldengineering/riot
    depends_on:
      - redis
    command: -h redis file-import https://storage.googleapis.com/jrx/beers.json hset --keyspace beer --keys id
    
  trino:
    image: fieldengineering/redis-sql-trino:early-access
    hostname: trino
    container_name: trino
    ports:
      - "8080:8080"
    depends_on:
      - redis
    environment:
      REDISEARCH_URI: 'redis://redis:6379'
      REDISEARCH_CASE_INSENSITIVE_NAMES: 'true'